{% load static %}
{% load compress %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Django4us - {% block title %} {% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">

    {% compress css %}
    {% include "partials/_css.html" %}
    {% endcompress %}
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">

    <!-- AlertifyJS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

  <script src="https://unpkg.com/htmx.org@1.8.4"></script>
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <style>
    /* Center the loader */
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 80px;
      height: 80px;
      margin: -76px 0 0 -76px;
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid limegreen;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
  
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
  
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
  
      100% {
        transform: rotate(360deg);
      }
    }
  
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
  
    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
  
      to {
        bottom: 0px;
        opacity: 1
      }
    }
  
    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
  
      to {
        bottom: 0;
        opacity: 1
      }
    }
  </style>


</head>

<body onload="loader()">
    <!-- <div id="spinner">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div> -->

    <div class="loader">
    </div>

    <div id="content" class="animate-bottom">
    {% include "partials/navbar.html" %}

      {% block content %}
      
      {% endblock content %}
    
    

    {% include "partials/footer.html" %}
    </div>
    {% compress js %}
    {% include "partials/_scripts.html" %}
    {% endcompress %}

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script>
      document.body.addEventListener('htmx:configRequest', (event) => {
      event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
      })
    </script>

    <script>
      spinner = document.querySelector('.loader')
      content = document.getElementById('content')

      content.style.display = 'none'
      spinner.style.display = 'block'
      function loader() {
        setTimeout(function(){
          spinner.style.display="none";
          content.style.display="block";
          console.log("loading")
        }, 400)
      }
      
    </script>

    {% for msg in messages %}
      {% if msg.tags %}
        <script>
          let m = `{{msg}}`;
          let m2 = `{{msg}}`
          alertify.set('notifier','position', 'bottom-right');
          if (`{{msg.tags}}` === "success"){
            alertify.success(m)
          } else {
            alertify.error(m2)
          };
        </script>  
      {% endif %}
    {% endfor %}
</body>

</html>